# be-demo-ci-cd

./: Dockerfile  build.gradle  render.yaml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/project/bedemocicd/: BeDemoCiCdApplication.java
src/main/java/com/project/bedemocicd/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/project/bedemocicd/: BeDemoCiCdApplicationTests.java
